<!DOCTYPE html>
<html>

<head>
        <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="container">

      <header>
          <h1>Open Sesame</h1>
      </header>

      <nav>
          <ul>
              <li><a href="login.html">Login</a></li>
              <li><a href="createAccount.html">Create Account</a></li>
          </ul>
      </nav>

      <article>
          <h1>Recover Password</h1>
          <p>Username: <input type="text" name="user"></p>
          <input type="submit" value="Submit">
      </article>

        <footer>Copyright DanK Entrprises</footer>

    </div>

</body>

</html>
