<!DOCTYPE html>
<html>

<head>
        <link rel="stylesheet" href="styles.css">
        <title>Open Sesame</title>
        

</head>

<body>

    <div class="container">

        <header>
            <h1>Open Sesame</h1>
        </header>

        <nav>
            <ul>
              <li><a href="login.html">Log Out</a></li>
              <li><a href="basicControls.html">Controls</a></li>
              <li><a href="notifications.html">Notifications</a></li>
            </ul>
        </nav>

        <article>
            <h2>Timer</h2>
            <p>Time Before Auto-Close (In Minutes): <input type="number" name="timer"></p>
            Enable: <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                </label>
        </article>

        <footer>Copyright DanK Entrprises</footer>

    </div>

</body>

</html>
